เถธเทเถฝเท ๐ธ
----
เถเถบเทเถเท เถฝเทเทเทเถฑ๐ฅฐ
----
เถธเทเถฝเทเถเท เทเทเถฉ๐ผโค๏ธ
----
เถธเถธ เถฏเทเถเถดเท เทเทเถฏเถธ เถฑเทเทเทเถบ๐ฅนโค๏ธ
----
เทเถเทเถป, เถเทเถธเท เถเถเถธ เถฑเทเทเทเถบ๐๐ฅฐ
----
เทเทเทเถฏ เถธเถฝเถเท ๐ธ
----
เทเถเทเถป เถฑเทเถฝเทเถบเถเท เถเถถ..๐ธ๐
----
เถเถถเทเถเท เทเถเทเถป เถฑเทเถฝเทเถบเถเท เถฏเถเทเถฑเทเถฑ เถเถดเท เถดเทเถ เถเทเถปเทเท... ๐๐ค
----
เถฝเถเถเทเทเท เถเถฑเทเถฑ เถเถเถธ เทเถเทเถป เถฑเทเทเทเถบ๐ฉท๐
----
เถเถถเท เทเทเถฑเทเท เถธเทเถป เถฝเทเทเทเถฑเถบเท เถธเทเถฝเท๐๐ฅนโค๏ธ
----
เถฝเถเถเทเทเท เถเถฑเทเถฑ เทเทเถฏเถเถญเทเถธ เถฑเทเทเทเถบ เถเถถเถบเท...๐ฅนโค๏ธ
----
เทเทเถธเถฏเทเถธ เถธเท เทเถเท เทเถเทเถปเท เถเถฑเทเถฑ๐ฅนโค๏ธ
----
เถเถฑเทเถเท เถฑเทเทเทเถบเถฑเทเถง เทเถฉเท เถเทเถฉเถเท เทเทเถฑเทเท, เถเทเทเถเทเถเถบเท.. โบ๏ธโค๏ธ
----
เถเทเทเถเทเถ เถเทเถงเท เถฑเทเถฝเทเถบเถเท เถเถถ..๐ฅฐโค๏ธ
----
เถดเทเถเถเท เถเทเทเถเทเถเทเทเท..๐ฅนโค๏ธ
----
เถฏเทเถเถดเท เถเทเทเถเทเถเถธ เถฑเทเทเทเถบ ๐ฅฐ๐
----
เถเถถเถง เทเทเถฑเทเถฏเถป เทเทเถฑเทเทเถเท เถญเทเถบเทเถฑเทเถฑเท เถธเทเถฝเท ๐ฅฐโค๏ธ
----
เถฏเทเถเถดเท เถเทเทเถเทเถเถธ เถฑเทเทเทเถบ เถธเทเถฝเท ๐๐ผ
----
เถธเทเถฝเท เถญเถธเถบเท เทเถฑเทเทเถปเถธ เถฑเทเทเทเถบ ๐ฅฐ๐ผโค๏ธ
----
เถฝเทเทเทเถฑ เถธเถฝเถเท ๐ฅนโค๏ธ