Sandaniเถเท เถฝเทเทเทเถฑ๐๐ฅฐ
----
เถเถธเทเถธเท เทเถฏเทย๐ค๐
----
เทเถฏเทเถเท เถฝเทเทเทเถฑ๐ฅฐ
----
เถเถบเท เถธเทเถป เถฝเทเทเทเถฑเถบเท เทเถธเถบเท๐ค๐ธ
----
เทเถฏเทเถเท เทเทเถฉโค๐
----
เถเถบเทเถเท เถเถธเทเถญเท เถฝเทเทเทเถฑเถเท เถญเทเถบเทเถฑเทเถฑเท เทเถฏเท..๐ค๐๐ฅฐ
----
เทเถฏเท เถฑเถธเท เถเถฑเทเถฑ เถเถฑเทเถฑเถธ เถฝเทเทเทเถฑ เทเทเถฑเทเท.ย๐คโฃ
----
เถธเทเถป เถฝเทเทเทเถฑเถบเท เทเถฏเท ๐๐ 
----
เทเถฏเท เถฝเทเทเทเถฑเถบเท เทเถธเถบเท...
----
เทเถฏเถฑเท เถเถบเท เถฑเถธเท เถธเทเถป เถฝเทเทเทเถฑเถบเท เทเถฝเท...
----
เถเถฑเทเถฑ เถเถฑเทเถฑเถธ เถฝเทเทเทเถฑ เทเทเถฑ เทเถฏเท..
----
เถเถบเทเถเท เถฝเทเทเทเถฑ...
----
เทเถฏเทเถเท เถฝเทเทเทเถฑ.. เถถเทเถฏเท เทเถปเถซเถบเท..
----
เถธเทเถป เทเทเถฉเถบเท เทเถธเถบเท... 
----
เถฝเทเทเทเถฑเถบเท เถธเถซเทเถ..๐๐ธ
----
เถเถบเท เถธเทเถฑเทเถฏ เถถเทเถฑเทเถฑเท เถธเทเถเทเถเถป เถฝเทเทเทเถฑ เทเทเถฑเทเถฑ...๐ผ๐ป๐ธ
----
เถฝเทเทเทเถฑเถบเท เทเถธเถบเท ๐๐ฅน