Sandaniเถเท เถฝเทเทเทเถฑ๐๐ฅฐ
----
เถเถธเทเถธเท เทเถฏเทย๐ค๐
----
เทเถฏเทเถเท เถฝเทเทเทเถฑ๐ฅฐ
----
เถเถบเท เถธเทเถป เถฝเทเทเทเถฑเถบเท เทเถธเถบเท๐ค๐ธ
----
เทเถฏเทเถเท เทเทเถฉโค๐
----
เถเถบเทเถเท เถเถธเทเถญเท เถฝเทเทเทเถฑเถเท เถญเทเถบเทเถฑเทเถฑเท เทเถฏเท..๐ค๐๐ฅฐ
----
เทเถฏเท เถฑเถธเท เถเถฑเทเถฑ เถเถฑเทเถฑเถธ เถฝเทเทเทเถฑ เทเทเถฑเทเท.ย๐คโฃ
----
เถธเทเถป เถฝเทเทเทเถฑเถบเท เทเถฏเท ๐๐ 
----
เทเถฏเท เถฝเทเทเทเถฑเถบเท เทเถธเถบเท...๐ฅนโค๏ธ
----
เทเถฏเถฑเท เถเถบเท เถฑเถธเท เถธเทเถป เถฝเทเทเทเถฑเถบเท เทเถฝเท...๐๐ฅบ
----
เถเถฑเทเถฑ เถเถฑเทเถฑเถธ เถฝเทเทเทเถฑ เทเทเถฑ เทเถฏเท..๐ฅบโคโ
----
เถเถบเทเถเท เถฝเทเทเทเถฑ...๐ฅฐโค๏ธ๐ผ
----
เทเถฏเทเถเท เถฝเทเทเทเถฑ.. เถถเทเถฏเท เทเถปเถซเถบเท..๐๐ค
----
เถธเทเถป เทเทเถฉเถบเท เทเถธเถบเท... ๐ฅบโคโ
----
เถฝเทเทเทเถฑเถบเท เถธเถซเทเถ..๐๐ธ
----
เถเถบเท เถธเทเถฑเทเถฏ เถถเทเถฑเทเถฑเท เถธเทเถเทเถเถป เถฝเทเทเทเถฑ เทเทเถฑเทเถฑ...๐ผ๐ป๐ธ
----
เถฝเทเทเทเถฑเถบเท เทเถธเถบเท ๐๐ฅน
----
เถฏเทเถเทเถเทเถธ เทเทเถญ เทเทเถปเทเทเทเถงเทเถฝเท เถบเถฑเทเทย๐ธ๐
----
เทเทเถธเถฏเทเถธ เถดเถปเทเถดเทเถฑเท เถเถเถธ เถฑเทเทเทเถบ ๐๐โค๏ธ
----
เถฑเทเถฝเทเถบเถเท เถเถฑเทเถธ เทเทเถธเถฏเทเถธ เถฝเทเทเทเถฑเถง เถญเทเถบเทเถฑเทเถฑ เถเถฑเท..๐ธ๐โค๏ธ
----
เถเถฉเถธเทเถถเถป เถฑเทเถญเท เถเทเถเถ เถฑเทเถฝเทเถบเถเท..๐ฅนโค๏ธ
----
เถฝเทเทเทเถฑเถบเท เทเถฏเท๐ฅบโคโ
----
เถเทเถฝเท เถธเถฝเถเท เทเถเท เถฝเทเทเทเถฑเถบเท เถเถบเทยโค๐ธ
----
เถฏเถฑเทเถฑ เถเถบ เถฑเถธ เถเทเถบเถธเท เถธเทเถบเทเถเทย๐
----
เถฏเถเทเท เถฑเทเถฝเทเถบเถเท เถเถบเท ๐ฅนโค๏ธ
----
เทเทเถฉเถเทเถปเท.๐ฅบ๐ค
----
เถเถบเทเถเท เถฝเทเทเทเถฑ..๐ฅนโค๏ธ
----
เถฝเทเทเทเถฑ เทเทเถฑเทเทเถเท เถญเทเถบเทเถฑเทเถฑเท เถเถบเทเถง๐ฅนโค๏ธ