เทเทเถธเถฏเทเถธเถญเท เทเถเท เทเถฏเถฑเท เถฝเทเทเทเถฑเถบเท ๐ฅนโค๏ธ 
----
เถเถดเท เทเถฏเท ๐ฅนโค๏ธ 
----
Sandani fernando ๐ฅนโค๏ธ 
----
เทเทเถธเทเถธ เทเทเท เทเทเถฑ เถเถบเท.๐ฅบโค 
----
เถเถบเท ๐ฅนโฅ 
----
เทเทเถฉเถเทเถปเท.๐ฅบโค 
----
เถเถบเทเถเท เทเทเถฉ ๐ฅนโฅ 
----
เถเทเถงเทเถญเท เถเถปเถฏเถปเถบเถเท เถฑเทเถญเท เถฑเทเทเถญเถธเทเถฑเท เถเถบเท...๐ฅนโคโ๐ฉน 
----
เทเทเถถ เถปเทเถญเทโเถปเทเถบเถเท เทเทเถธเทเถงเถธ ๐โค 
----
เทเถฏเท ๐ฅนโค๏ธ 
----
เทเทเถฏเทเทเท๐ฅนโคโ๐ฉน 
----
เถเถฏเถปเถซเทเถบ เถเถปเทเถญ ๐ฅนโค 
----
เทเทเถธเทเถธ เทเทเท เทเทเถฑเท เถ เทเทเถฑเทเทเถง.๐ฅบ๐ค 
----
เทเถฏเท เถเถบเทเถเท เถฝเทเทเทเถฑ ๐ฅนโค๏ธ 
----
เทเทเถฏเทเทเท ๐ฅนโค๏ธ 
----
เทเทเถฏเทเทเท & เทเทเถฝเถบเท๐ฅนโค 
----
เถเถบเท ๐๐ฅน 
----
เถฑเทเทเถญเถธเทเถฑเท เถเถปเทเถญเถบเถเท ๐ฅนโฅ 
----
เทเถฏเถฑเท ๐ 
----
เถฝเทเทเทเถฑเถธ เถฝเทเทเทเถฑ เถเถบเท ๐ฅนโค 
----
เถเถฑเท เถเถบเทเถเท เถฝเทเทเทเถฑ ๐ฅนโค๏ธ 
----
เทเทเถปเทเถถเทเทเทเถงเท เถเถบเท ๐ฅนโค 
----
เถเถบเทเถเท เถฝเทเทเทเถฑ ๐ฅนโค๏ธ๐ฉท 
----
เทเถฏเท ๐ฅนโค 
----
เทเถฏเทเถเท เทเทเถฉ ๐๐ 
----
เถฝเทเทเทเถฑเถธ เถฑเทเทเทเถบ ๐ฅนโค๏ธ 
----
เทเถฏเทเถฑเท ๐ฅนโค๏ธ 
----
เถเถบเท เถเถฑเทเถฑ เถเถฑเทเถฑเถธ เถฝเทเทเทเถฑเถบเท เทเถฏเท ๐ฅนโคโค 
----
เทเถปเทเถธ เถฝเทเทเทเถฑเถบเท เทเถฏเท ๐ฅนโค๏ธ 
----
เทเถฏเท ๐ฅน๐ 
----
Sandaniเถเท เถฝเทเทเทเถฑ๐๐ฅฐ 
----
เถเถธเทเถธเท เทเถฏเท ๐ค๐ 
----
เทเถฏเทเถเท เถฝเทเทเทเถฑ๐ฅฐ 
----
เถเถบเท เถธเทเถป เถฝเทเทเทเถฑเถบเท เทเถธเถบเท๐ค๐ธ 
----
เทเถฏเทเถเท เทเทเถฉโค๐ 
----
เถเถบเทเถเท เถเถธเทเถญเท เถฝเทเทเทเถฑเถเท เถญเทเถบเทเถฑเทเถฑเท เทเถฏเท..๐ค๐๐ฅฐ 
----
เทเถฏเท เถฑเถธเท เถเถฑเทเถฑ เถเถฑเทเถฑเถธ เถฝเทเทเทเถฑ เทเทเถฑเทเท. ๐คโฃ 
----
เถธเทเถป เถฝเทเทเทเถฑเถบเท เทเถฏเท ๐๐ 
----
เทเถฏเท เถฝเทเทเทเถฑเถบเท เทเถธเถบเท...๐ฅนโค๏ธ 
----
เทเถฏเถฑเท เถเถบเท เถฑเถธเท เถธเทเถป เถฝเทเทเทเถฑเถบเท เทเถฝเท...๐๐ฅบ 
----
เถเถฑเทเถฑ เถเถฑเทเถฑเถธ เถฝเทเทเทเถฑ เทเทเถฑ เทเถฏเท..๐ฅบโคโ 
----
เถเถบเทเถเท เถฝเทเทเทเถฑ...๐ฅฐโค๏ธ๐ผ 
----
เทเถฏเทเถเท เถฝเทเทเทเถฑ.. เถถเทเถฏเท เทเถปเถซเถบเท..๐๐ค 
----
เถธเทเถป เทเทเถฉเถบเท เทเถธเถบเท... ๐ฅบโคโ 
----
เถฝเทเทเทเถฑเถบเท เถธเถซเทเถ..๐๐ธ 
----
เถเถบเท เถธเทเถฑเทเถฏ เถถเทเถฑเทเถฑเท เถธเทเถเทเถเถป เถฝเทเทเทเถฑ เทเทเถฑเทเถฑ...๐ผ๐ป๐ธ 
----
เถฝเทเทเทเถฑเถบเท เทเถธเถบเท ๐๐ฅน 
----
เถฏเทเถเทเถเทเถธ เทเทเถญ เทเทเถปเทเทเทเถงเทเถฝเท เถบเถฑเทเท ๐ธ๐ 
----
เทเทเถธเถฏเทเถธ เถดเถปเทเถดเทเถฑเท เถเถเถธ เถฑเทเทเทเถบ ๐๐โค๏ธ 
----
เถฑเทเถฝเทเถบเถเท เถเถฑเทเถธ เทเทเถธเถฏเทเถธ เถฝเทเทเทเถฑเถง เถญเทเถบเทเถฑเทเถฑ เถเถฑเท..๐ธ๐โค๏ธ 
----
เถเถฉเถธเทเถถเถป เถฑเทเถญเท เถเทเถเถ เถฑเทเถฝเทเถบเถเท..๐ฅนโค๏ธ 
----
เถฝเทเทเทเถฑเถบเท เทเถฏเท๐ฅบโคโ 
----
เถเทเถฝเท เถธเถฝเถเท เทเถเท เถฝเทเทเทเถฑเถบเท เถเถบเท โค๐ธ 
----
เถฏเถฑเทเถฑ เถเถบ เถฑเถธ เถเทเถบเถธเท เถธเทเถบเทเถเท ๐ 
----
เถฏเถเทเท เถฑเทเถฝเทเถบเถเท เถเถบเท ๐ฅนโค๏ธ 
----
เทเทเถฉเถเทเถปเท.๐ฅบ๐ค 
----
เถเถบเทเถเท เถฝเทเทเทเถฑ..๐ฅนโค๏ธ 
----
เถฝเทเทเทเถฑ เทเทเถฑเทเทเถเท เถญเทเถบเทเถฑเทเถฑเท เถเถบเทเถง๐ฅนโค๏ธ 
----
เถเทเทเถเทเถ เถปเทเท เถธเถฝเถเท..๐โค๏ธ 
----
เถเทเทเถเทเถเทเทเท...๐ฅนโค๏ธ 
----
เถฝเทเทเทเถฑ เถธเถฝเถเท เทเถฏเท เถเถบเท... ๐ธ ๐ฅนโค๏ธ 